MNEMONIC=""
# Used for infura based network
INFURA_KEY="63cc4e3e319942cda27c98ad92236011"
# Used for custom network
NODE_URL="https://mainnet.infura.io/v3/63cc4e3e319942cda27c98ad92236011"
ETHERSCAN_API_KEY="B24JM31EUH3JAV7IYJZ3JTUUUCE91M97HF"
# Use the Safe singleton factory for singleton deployment. This is required if EIP-155 is enforce on a chain
# USE_SAFE_SINGLETON_FACTORY="true"
